#Generale
general.list.load.fail = Erreur lors de la chargement de la liste.
general.update.fail = Incohérence de données.
#------------------------------------------------------------------------------

#BAP
bao.date.notfound = Erreur date non trouvé.  
#------------------------------------------------------------------------------

#FeedBack
feedback.list.empty = Erreur lors de la chargement des feedbacks.
feedback.add.fail =  Erreur lors de l'ajout du feedback.
feedback.valide.fail =  Erreur lors de l'validation du feedback.
#--------------------------------------------------------------------------------

#Intervention
intervention.add.fail = Erreur lors l'affectation.
intervention.id.notfound = intervention non trouvée.
#-----------------------------------------------------------------------------------

#Objectif
objectif.add.fail = Erreur lors de l'ajout de l'objectif.
objectif.update.fail = Erreur lors la mise à jour de l'objectif.
objectif.delete.fail = Erreur lors de la suppression de l'objectif.
objectif.id.notfound = Objectif non trouvé.
objectif.list.empty = Erreur lors de la chargement des objectifs.
objectif.rejet.fail = Vous ne pouvez pas rejeter cette objectif. (vous avais le droit de 3 rejet par objectif)
#-----------------------------------------------------------------------------------

#Mesure
mesure.add.fail = Erreur lors de l'ajout de la mesure. (Probablement: La somme des poids des objectifs va dépasser 100%)
mesure.update.fail = Erreur lors la mise à jour de la mesure.
mesure.delete.fail = Erreur lors de la suppression de le mesure.
mesure.id.notfound = Mesure non trouvé.
responsable.list.load.fail = Erreur lors de la chargement des responsables.
#-----------------------------------------------------------------------------------

#Categorie
categorie.list.load.fail = Erreur lors de la chargement du catégorie
#----------------------------------------------------------------------------------

#Plan Amelioration
planAmelioration.load.fail = Erreur lors de la chargement du plan d'amelioration.
planAmelioration.add.fail = Erreur lors de l'ajout du plan d'amelioration.
#-----------------------------------------------------------------------------------

#Projet
projet.add.fail = Erreur lors de l'ajout du projet.
projet.update.fail = Erreur lors la mise à jour du projet.
projet.delete.fail = Erreur lors de la suppression du projet.
projet.id.notfound = projet non trouvé.
projet.list.load.fail = Erreur lors de la chargement des projets.
#-----------------------------------------------------------------------------------

#Collaborateur
collaborateur.list.load.fail = Erreur lors de la chargement des collaborateurs.
#-------------------------------------------------------------------------------------

#utilisateur  
utilisateur.add.fail = Erreur lors de l'ajout de l'utilisateur.
utilisateur.id.notfound = Utilisateur non trouvé.
utilisateur.update.fail = Erreur lors la mise à jour de l'utilisateur.
utilisateur.delete.fail = Erreur lors de la suppression de l'utilisateur.
utilisateur.list.load.fail = Erreur lors de la chargement des utilisateurs.
utilisateur.email.fail = Message n'est pas envoyé.
utilisateur.update.password.fail = Erreur lors la mise à jour de mot de passe.
#------------------------------------------------------------------------------
